name: Deploy test coverage report - Web
on:
  push:
    branches:
      - 'feature-devops'
  pull_request:
    branches:
      - 'development'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
      # - name: Display path
      #   shell: bash
      #   run: echo ${GITHUB_WORKSPACE}
      - name: Install node modules
      # Convert tokens according to Style Dictionary config
        run: npm i --force
      - name: Run test coverage
        run: |
          npm run test-coverage
      - name: Deploy test coverage report to s3
        run: |
          cd ${GITHUB_WORKSPACE}/coverage/lcov-report
          export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
          export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
          export AWS_DEFAULT_REGION=${{ secrets.AWS_REGION }}
          aws s3 cp . ${{ secrets.TCR_WEB_S3_PATH }} --region ${{ secrets.AWS_REGION }}          
      - name: Invalidate CDN cache for test-coverage report
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ env.TCR_WEB_CDN }} --paths "/*"